D:\프로젝트\1107Ai리모컨\1107Ai리모컨\bin\Debug\1107Ai리모컨.exe.config
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\bin\Debug\1107Ai리모컨.exe
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\bin\Debug\1107Ai리모컨.pdb
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\MainWindow.baml
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\MainWindow.g.cs
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\App.g.cs
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨_MarkupCompile.cache
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.g.resources
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\_1107Ai리모컨.Properties.Resources.resources
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.csproj.GenerateResource.Cache
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.exe
D:\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.pdb
G:\프로그램파일\MYFIle\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\bin\Debug\1107Ai리모컨.exe.config
G:\프로그램파일\MYFIle\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.exe
G:\프로그램파일\MYFIle\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.pdb
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\bin\Debug\1107Ai리모컨.exe.config
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.exe
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.pdb
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\bin\Debug\1107Ai리모컨.exe
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.csprojResolveAssemblyReference.cache
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\MainWindow.baml
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\MainWindow.g.cs
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\App.g.cs
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨_MarkupCompile.cache
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.g.resources
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\_1107Ai리모컨.Properties.Resources.resources
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\obj\Debug\1107Ai리모컨.csproj.GenerateResource.Cache
C:\Users\MSI\Desktop\프젝정리\프로젝트\프로젝트\1107Ai리모컨\1107Ai리모컨\bin\Debug\1107Ai리모컨.pdb
