<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ca3c7f0-3bb5-4e72-9d33-2ec9e58eecac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.4:7555/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="f3e12e80-fa95-44cf-8ed4-ccd5e3cfefc0" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?xsd=xsd0" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="4a0f8e26-b704-4873-89dd-f0168fcb3ad7" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?wsdl" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="53a7a146-967e-4597-88b4-4f71bb0cb0ac" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?disco" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="8b19c3fd-79b6-45db-a9a3-2407391a8adc" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService2.xsd" MetadataType="Schema" ID="4432b147-bc3c-4cec-81b0-9930dc0525d2" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>