<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a681a9d1-2d82-4827-879b-e49dd35f08bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.4:7555/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="f21d9938-161c-4bd1-8370-c375b65751ea" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?xsd=xsd0" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="a6148bf9-290d-472f-aa51-f2d5187e2917" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?wsdl" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="2ae8dd50-3928-4e4b-9322-c1bb46bcf832" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?disco" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="1818be26-ccb4-4f97-b844-f60ecfd2621b" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService2.xsd" MetadataType="Schema" ID="208c0024-d19d-4240-9763-f6657f39c977" SourceId="1" SourceUrl="http://192.168.0.4:7555/GetService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>